{
	"theme": "Spacegray.sublime-theme",
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"*.pyo",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		"*.o",
		"*.a",
		"*.so",
		"*.class"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_size": 14.0,
	"ignored_packages":
	[
		"ASP"
	],
	"match_brackets": true,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
