#############################
#          GENERAL          #
#############################

# Base index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Utf-8 encoding
#set-window-option -g utf8 on

# No mouse
set -g mouse off

# Vi keys
setw -g mode-keys vi

# Activity notifications
setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 0

#############################
#          BINDINGS         #
#############################

# C-a instead of C-b
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Quick .tmux.conf reload
bind r source-file ~/.tmux.conf

#############################
#           DESIGN          #
#############################

set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

# Status line
#set -g status-utf8 on
set -g status-justify left
set -g status-interval 15

# Command / Message line
set -g message-fg black
set -g message-bg blue
set -g message-command-fg blue
set -g message-command-bg black

# Window status
setw -g window-status-current-format "#[fg=colour0,bg=colour4] #I #[bg=colour19,fg=colour6] #W "
setw -g window-status-format "#[bg=colour8,fg=colour0] #I #[fg=colour4,bg=colour19] #W "

set -g status-left '#S'

# Status right
set -g status-position bottom
set -g status-bg colour18
set -g status-fg colour20
set -g status-right '#[fg=colour233,bg=colour8,bold]#(hostname)#[fg=colour233,bg=colour19,bold] %d/%m/%y #[fg=colour233,bg=colour8,bold] %H:%M '
set -g status-right-length 50

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Panes
set -g pane-border-bg colour18
set -g pane-border-fg colour0
set -g pane-active-border-bg colour18
set -g pane-active-border-fg colour19

#############################
#           PLUGINS         #
#############################

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
