#############################
#          GENERAL          #
#############################

# Base index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Utf-8 encoding
set-window-option -g utf8 on

# No mouse
set -g mouse off

# Vi keys
setw -g mode-keys vi

# Activity notifications
setw -g monitor-activity on
set -g visual-activity on

#############################
#          BINDINGS         #
#############################

# C-a instead of C-b
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Quick .tmux.conf reload
bind r source-file ~/.tmux.conf

#############################
#           DESIGN          #
#############################

set -g default-terminal "screen-256color"

# Status line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 15

# Command / Message line
set -g message-fg black
set -g message-bg blue
set -g message-command-fg blue
set -g message-command-bg black

# Window status
setw -g window-status-current-format "#[fg=colour0,bg=colour4] #I #[bg=colour19,fg=colour6] #W "
setw -g window-status-format "#[bg=colour8,fg=colour0] #I #[fg=colour4,bg=colour19] #W "

# TODO: session info
set -g status-left ''

# Status right
set -g status-position bottom
set -g status-bg colour18
set -g status-fg colour20
set -g status-right '#[fg=colour233,bg=colour19,bold] #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour233,bg=colour8,bold] %d/%m/%y %H:%M '
set -g status-right-length 50

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Panes
set -g pane-border-bg colour18
set -g pane-border-fg colour0
set -g pane-active-border-bg colour18
set -g pane-active-border-fg colour19

#############################
#           PLUGINS         #
#############################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
